<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Apr 12 23:55:12 CDT 2016 -->
<title>SimpleTimerStateMachine</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTimerStateMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html" target="_top">Frames</a></li>
<li><a href="SimpleTimerStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.simplestopwatch.model.state</div>
<h2 title="Interface SimpleTimerStateMachine" class="title">Interface SimpleTimerStateMachine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">OnTickListener</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIListener</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIUpdateSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultSimpleTimerStateMachine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SimpleTimerStateMachine</span>
extends <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIListener</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">OnTickListener</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIUpdateSource</a></pre>
<div class="block">The state machine for the state-based dynamic model of the simpletimer.
 This interface is part of the State pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#actionAlarm--">actionAlarm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#actionBeep--">actionBeep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#actionCancel--">actionCancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#actionDecrement--">actionDecrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#actionIncrement--">actionIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#actionInit--">actionInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#actionReset--">actionReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#actionStart--">actionStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#actionStop--">actionStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#actionStopAlarm--">actionStopAlarm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#actionUpdateView--">actionUpdateView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#getClickcount--">getClickcount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#toAlarmState--">toAlarmState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#toRunningState--">toRunningState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#toStoppedState--">toStoppedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#updateButtonName--">updateButtonName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#updateCountValue--">updateCountValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html#updateUIRuntime--">updateUIRuntime</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.luc.etl.cs313.android.simplestopwatch.common.SimpleTimerUIListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.luc.etl.cs313.android.simplestopwatch.common.<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIListener</a></h3>
<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIListener.html#getValue--">getValue</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIListener.html#onClickButton--">onClickButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.luc.etl.cs313.android.simplestopwatch.model.clock.OnTickListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.luc.etl.cs313.android.simplestopwatch.model.clock.<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">OnTickListener</a></h3>
<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html#onTick--">onTick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.luc.etl.cs313.android.simplestopwatch.common.SimpleTimerUIUpdateSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.luc.etl.cs313.android.simplestopwatch.common.<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIUpdateSource</a></h3>
<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateSource.html#setUIUpdateListener-edu.luc.etl.cs313.android.simplestopwatch.common.SimpleTimerUIUpdateListener-">setUIUpdateListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toRunningState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRunningState</h4>
<pre>void&nbsp;toRunningState()</pre>
</li>
</ul>
<a name="toStoppedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStoppedState</h4>
<pre>void&nbsp;toStoppedState()</pre>
</li>
</ul>
<a name="toAlarmState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAlarmState</h4>
<pre>void&nbsp;toAlarmState()</pre>
</li>
</ul>
<a name="actionInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionInit</h4>
<pre>void&nbsp;actionInit()</pre>
</li>
</ul>
<a name="actionReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionReset</h4>
<pre>void&nbsp;actionReset()</pre>
</li>
</ul>
<a name="actionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionStart</h4>
<pre>void&nbsp;actionStart()</pre>
</li>
</ul>
<a name="actionStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionStop</h4>
<pre>void&nbsp;actionStop()</pre>
</li>
</ul>
<a name="actionBeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBeep</h4>
<pre>void&nbsp;actionBeep()</pre>
</li>
</ul>
<a name="actionAlarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionAlarm</h4>
<pre>void&nbsp;actionAlarm()</pre>
</li>
</ul>
<a name="actionStopAlarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionStopAlarm</h4>
<pre>void&nbsp;actionStopAlarm()</pre>
</li>
</ul>
<a name="actionIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionIncrement</h4>
<pre>void&nbsp;actionIncrement()</pre>
</li>
</ul>
<a name="actionDecrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionDecrement</h4>
<pre>void&nbsp;actionDecrement()</pre>
</li>
</ul>
<a name="actionUpdateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionUpdateView</h4>
<pre>void&nbsp;actionUpdateView()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>int&nbsp;getValue()</pre>
</li>
</ul>
<a name="getClickcount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickcount</h4>
<pre>int&nbsp;getClickcount()</pre>
</li>
</ul>
<a name="actionCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCancel</h4>
<pre>void&nbsp;actionCancel()</pre>
</li>
</ul>
<a name="updateUIRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUIRuntime</h4>
<pre>void&nbsp;updateUIRuntime()</pre>
</li>
</ul>
<a name="updateButtonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButtonName</h4>
<pre>void&nbsp;updateButtonName()</pre>
</li>
</ul>
<a name="updateCountValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCountValue</h4>
<pre>void&nbsp;updateCountValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/model/state/SimpleTimerStateMachine.html" target="_top">Frames</a></li>
<li><a href="SimpleTimerStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
