<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Apr 12 23:55:12 CDT 2016 -->
<title>SimpleTimerAdapter</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTimerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html" target="_top">Frames</a></li>
<li><a href="SimpleTimerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.simplestopwatch.android</div>
<h2 title="Class SimpleTimerAdapter" class="title">Class SimpleTimerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>edu.luc.etl.cs313.android.simplestopwatch.android.SimpleTimerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIUpdateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleTimerAdapter</span>
extends Activity
implements <a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIUpdateListener</a></pre>
<div class="block">A thin adapter component for the simpleTimer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html#SimpleTimerAdapter--">SimpleTimerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html#onClickButton-View-">onClickButton</a></span>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html#playDefaultALARM--">playDefaultALARM</a></span>()</code>
<div class="block">Plays a system sound when meet the specific conditions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html#setModel-edu.luc.etl.cs313.android.simplestopwatch.model.SimpleTimerModelFacade-">setModel</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/SimpleTimerModelFacade.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model">SimpleTimerModelFacade</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html#updateButton-int-">updateButton</a></span>(int&nbsp;stateId)</code>
<div class="block">Updates the button name in the UI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html#updateCount--">updateCount</a></span>()</code>
<div class="block">Updates the view from the model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html#updateState-int-">updateState</a></span>(int&nbsp;stateId)</code>
<div class="block">Updates the state name in the UI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html#updateTime-int-">updateTime</a></span>(int&nbsp;time)</code>
<div class="block">Updates the seconds in the UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTimerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTimerAdapter</h4>
<pre>public&nbsp;SimpleTimerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel-edu.luc.etl.cs313.android.simplestopwatch.model.SimpleTimerModelFacade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>protected&nbsp;void&nbsp;setModel(<a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/SimpleTimerModelFacade.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model">SimpleTimerModelFacade</a>&nbsp;model)</pre>
</li>
</ul>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="updateTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>public&nbsp;void&nbsp;updateTime(int&nbsp;time)</pre>
<div class="block">Updates the seconds in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateListener.html#updateTime-int-">updateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - </dd>
</dl>
</li>
</ul>
<a name="updateState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState(int&nbsp;stateId)</pre>
<div class="block">Updates the state name in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateListener.html#updateState-int-">updateState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateId</code> - </dd>
</dl>
</li>
</ul>
<a name="updateButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButton</h4>
<pre>public&nbsp;void&nbsp;updateButton(int&nbsp;stateId)</pre>
<div class="block">Updates the button name in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateListener.html#updateButton-int-">updateButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateId</code> - </dd>
</dl>
</li>
</ul>
<a name="updateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCount</h4>
<pre>public&nbsp;void&nbsp;updateCount()</pre>
<div class="block">Updates the view from the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateListener.html#updateCount--">updateCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIUpdateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onClickButton-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickButton</h4>
<pre>public&nbsp;void&nbsp;onClickButton(View&nbsp;view)</pre>
</li>
</ul>
<a name="playDefaultALARM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playDefaultALARM</h4>
<pre>public&nbsp;void&nbsp;playDefaultALARM()</pre>
<div class="block">Plays a system sound when meet the specific conditions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateListener.html#playDefaultALARM--">playDefaultALARM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIUpdateListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html" target="_top">Frames</a></li>
<li><a href="SimpleTimerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
