<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Apr 12 23:55:11 CDT 2016 -->
<title>SimpleTimerActivityRobolectric</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTimerActivityRobolectric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/test/android/SimpleTimerActivityRobolectric.html" target="_top">Frames</a></li>
<li><a href="SimpleTimerActivityRobolectric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.simplestopwatch.test.android</div>
<h2 title="Class SimpleTimerActivityRobolectric" class="title">Class SimpleTimerActivityRobolectric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">edu.luc.etl.cs313.android.simplestopwatch.test.android.AbstractSimpleTimerActivityTest</a></li>
<li>
<ul class="inheritance">
<li>edu.luc.etl.cs313.android.simplestopwatch.test.android.SimpleTimerActivityRobolectric</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Config(manifest="src/main/AndroidManifest.xml",
        emulateSdk=18)
public class <span class="typeNameLabel">SimpleTimerActivityRobolectric</span>
extends <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></pre>
<div class="block">Concrete Robolectric test subclass. For the Gradle unitTest task to work,
 the Robolectric dependency needs to be isolated here instead of being present in src/main.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://pivotal.github.com/robolectric</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/SimpleTimerActivityRobolectric.html#SimpleTimerActivityRobolectric--">SimpleTimerActivityRobolectric</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">SimpleTimerAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/SimpleTimerActivityRobolectric.html#getActivity--">getActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/SimpleTimerActivityRobolectric.html#runUiThreadTasks--">runUiThreadTasks</a></span>()</code>
<div class="block">Explicitly runs tasks scheduled to run on the UI thread in case this is required
 by the testing framework, e.g., Robolectric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/SimpleTimerActivityRobolectric.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.luc.etl.cs313.android.simplestopwatch.test.android.AbstractSimpleTimerActivityTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></h3>
<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#getButton--">getButton</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#getButtonText--">getButtonText</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#getDisplayedValue--">getDisplayedValue</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#getState--">getState</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#testActivityCheckTestCaseSetUpProperly--">testActivityCheckTestCaseSetUpProperly</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#testActivityScenarioInc--">testActivityScenarioInc</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#testActivityScenarioInit--">testActivityScenarioInit</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#tvToInt-TextView-">tvToInt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTimerActivityRobolectric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTimerActivityRobolectric</h4>
<pre>public&nbsp;SimpleTimerActivityRobolectric()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="getActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>protected&nbsp;<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/SimpleTimerAdapter.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">SimpleTimerAdapter</a>&nbsp;getActivity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#getActivity--">getActivity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></code></dd>
</dl>
</li>
</ul>
<a name="runUiThreadTasks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runUiThreadTasks</h4>
<pre>protected&nbsp;void&nbsp;runUiThreadTasks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#runUiThreadTasks--">AbstractSimpleTimerActivityTest</a></code></span></div>
<div class="block">Explicitly runs tasks scheduled to run on the UI thread in case this is required
 by the testing framework, e.g., Robolectric.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#runUiThreadTasks--">runUiThreadTasks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/test/android/SimpleTimerActivityRobolectric.html" target="_top">Frames</a></li>
<li><a href="SimpleTimerActivityRobolectric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
