<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Apr 12 23:55:13 CDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#getActivity--">getActivity()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/SimpleTimerActivityRobolectric.html#getActivity--">getActivity()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/SimpleTimerActivityRobolectric.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">SimpleTimerActivityRobolectric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#getButton--">getButton()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#getButtonText--">getButtonText()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html#getClickcount--">getClickcount()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultSimpleTimerStateMachine</a></dt>
<dd>
<div class="block">Returns the remain time on the display which is decremented 1 for every second
 The original time is the click count after click the "Increment" button for time(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/counter/BoundedCounterModel.html#getClickValue--">getClickValue()</a></span> - Method in interface edu.luc.etl.cs313.android.simplestopwatch.model.counter.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/counter/BoundedCounterModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.counter">BoundedCounterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/counter/DefaultBoundedCounterModel.html#getClickValue--">getClickValue()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.counter.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/counter/DefaultBoundedCounterModel.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.counter">DefaultBoundedCounterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractSimpleTimerStateMachineTest.html#getDependency--">getDependency()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">AbstractSimpleTimerStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#getDisplayedValue--">getDisplayedValue()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html#getModel--">getModel()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock">AbstractClockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/counter/BoundedCounterModel.html#getRuntime--">getRuntime()</a></span> - Method in interface edu.luc.etl.cs313.android.simplestopwatch.model.counter.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/counter/BoundedCounterModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.counter">BoundedCounterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/counter/DefaultBoundedCounterModel.html#getRuntime--">getRuntime()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.counter.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/counter/DefaultBoundedCounterModel.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.counter">DefaultBoundedCounterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#getState--">getState()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIListener.html#getValue--">getValue()</a></span> - Method in interface edu.luc.etl.cs313.android.simplestopwatch.common.<a href="../edu/luc/etl/cs313/android/simplestopwatch/common/SimpleTimerUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">SimpleTimerUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteSimpleTimerModelFacade.html#getValue--">getValue()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteSimpleTimerModelFacade.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model">ConcreteSimpleTimerModelFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html#getValue--">getValue()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultSimpleTimerStateMachine</a></dt>
<dd>
<div class="block">Returns the click count after click the "Increment" button for time(s)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
