<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Apr 12 23:55:13 CDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/DefaultClockModelTest.html#tearDown--">tearDown()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/DefaultClockModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock">DefaultClockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractSimpleTimerStateMachineTest.html#tearDown--">tearDown()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">AbstractSimpleTimerStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultSimpleTimerStateMachineTest.html#tearDown--">tearDown()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">DefaultSimpleTimerStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/DefaultBoundedCounterModelTest.html#tearDown--">tearDown()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/DefaultBoundedCounterModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">DefaultBoundedCounterModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractBoundedCounterModelTest.html#tesFullAtMax--">tesFullAtMax()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractBoundedCounterModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">AbstractBoundedCounterModelTest</a></dt>
<dd>
<div class="block">testFullAtMax:the maximum number that can be displayed on the timer is 99</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractBoundedCounterModelTest.html#tesIsEmpty--">tesIsEmpty()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractBoundedCounterModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">AbstractBoundedCounterModelTest</a></dt>
<dd>
<div class="block">testIsEmpty:the timer isn’t empty if incremented at empty (0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractBoundedCounterModelTest.html#tesIsFull--">tesIsFull()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractBoundedCounterModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">AbstractBoundedCounterModelTest</a></dt>
<dd>
<div class="block">testGet:the timer value is consistent across gets
 testIsFull:the timer isn’t full if decremented at full (99)</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/Test.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock"><span class="typeNameLink">Test</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.test.model.clock</a></dt>
<dd>
<div class="block">Empty reference subclass of the real test so it gets picked up by the Gradle unitTest task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/Test.html#Test--">Test()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.test.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/Test.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/Test.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state"><span class="typeNameLink">Test</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.test.model.state</a></dt>
<dd>
<div class="block">Empty reference subclass of the real test so it gets picked up by the Gradle unitTest task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/Test.html#Test--">Test()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/Test.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/Test.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time"><span class="typeNameLink">Test</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.test.model.time</a></dt>
<dd>
<div class="block">Empty reference subclass of the real test so it gets picked up by the Gradle unitTest task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/Test.html#Test--">Test()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/Test.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#testActivityCheckTestCaseSetUpProperly--">testActivityCheckTestCaseSetUpProperly()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>
<div class="block">Verifies that the activity under test can be launched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#testActivityScenarioInc--">testActivityScenarioInc()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>
<div class="block">testActivityScenarioInc performs these checks:
 There should be a button that is able to increase the number on the display,
 and it should be increased the value by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#testActivityScenarioInit--">testActivityScenarioInit()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>
<div class="block">Verifies the following scenario: time is 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractBoundedCounterModelTest.html#testIncrementtimeOne--">testIncrementtimeOne()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractBoundedCounterModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">AbstractBoundedCounterModelTest</a></dt>
<dd>
<div class="block">testIncrement:one is added to the displayed value</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractSimpleTimerStateMachineTest.html#testPreconditions--">testPreconditions()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">AbstractSimpleTimerStateMachineTest</a></dt>
<dd>
<div class="block">Verifies that we're initially in the stopped state (and told the listener
 about it).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractBoundedCounterModelTest.html#testPreconditions--">testPreconditions()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractBoundedCounterModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">AbstractBoundedCounterModelTest</a></dt>
<dd>
<div class="block">testInitiallyAtMin:the timer is initially at 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html#testRunning--">testRunning()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock">AbstractClockModelTest</a></dt>
<dd>
<div class="block">Verifies that a running timer emits about one tick event per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html#testStopped--">testStopped()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock">AbstractClockModelTest</a></dt>
<dd>
<div class="block">Verifies that a stopped Timer does not emit any tick events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html#toAlarmState--">toAlarmState()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultSimpleTimerStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html#toRunningState--">toRunningState()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultSimpleTimerStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html#toStoppedState--">toStoppedState()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultSimpleTimerStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html#tvToInt-TextView-">tvToInt(TextView)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
